正在卸载程序集“E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
警告: 源 qdRealBusService 未在本地计算机上注册。
正在从系统中移除服务 qdRealBusService...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
警告: 源 qdRealBusService 未在本地计算机上注册。
正在从系统中移除服务 qdRealBusService...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
正在安装程序集“E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
正在安装程序集“E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在卸载程序集“E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
警告: 源 qdRealBusService 未在本地计算机上注册。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在卸载程序集“E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
警告: 源 qdRealBusService 未在本地计算机上注册。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在安装程序集“E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装程序集“E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在回滚程序集“E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe
正在将事件日志还原到源 qdRealBusService 的前一状态。
正在卸载程序集“E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在安装程序集“E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBus\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
警告: 源 qdRealBusService 未在本地计算机上注册。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在卸载程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
正在安装程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在安装程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
正在安装程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
正在安装程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在安装程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
正在安装程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
正在安装程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
正在安装程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在安装程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在安装程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在卸载程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
警告: 源 qdRealBusService 未在本地计算机上注册。
正在从系统中移除服务 qdRealBusService...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = E:\qdRealBusVisualization\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在回滚程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在将事件日志还原到源 qdRealBusService 的前一状态。
正在安装程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在安装程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在安装程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在安装程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在安装程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在回滚程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在将事件日志还原到源 qdRealBusService 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在回滚程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在将事件日志还原到源 qdRealBusService 的前一状态。
正在安装程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在安装程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在回滚程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在将事件日志还原到源 qdRealBusService 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = G:\MobileGIS\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装程序集“F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在卸载程序集“F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
警告: 源 qdRealBusService 未在本地计算机上注册。
正在从系统中移除服务 qdRealBusService...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
警告: 源 qdRealBusService 未在本地计算机上注册。
正在从系统中移除服务 qdRealBusService...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在安装程序集“F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在卸载程序集“F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在安装程序集“F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在回滚程序集“F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在将事件日志还原到源 qdRealBusService 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在回滚程序集“F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = F:\研二工作\i4Bus平台\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在将事件日志还原到源 qdRealBusService 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在安装程序集“C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在回滚程序集“C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在将事件日志还原到源 qdRealBusService 的前一状态。
正在卸载程序集“C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
警告: 源 qdRealBusService 未在本地计算机上注册。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在安装程序集“C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在卸载程序集“C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
警告: 源 qdRealBusService 未在本地计算机上注册。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在安装程序集“C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\amaze\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装程序集“D:\i4bus\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\i4bus\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = D:\i4bus\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“D:\i4bus\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\i4bus\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = D:\i4bus\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“D:\i4bus\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\i4bus\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = D:\i4bus\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在安装程序集“D:\i4bus\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\i4bus\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = D:\i4bus\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“D:\i4bus\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\i4bus\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = D:\i4bus\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装程序集“F:\研二工作\i4BusNew\i4bus\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\研二工作\i4BusNew\i4bus\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = F:\研二工作\i4BusNew\i4bus\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“F:\研二工作\i4BusNew\i4bus\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\研二工作\i4BusNew\i4bus\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = F:\研二工作\i4BusNew\i4bus\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装程序集“C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在回滚程序集“C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在将事件日志还原到源 qdRealBusService 的前一状态。
正在安装程序集“C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在回滚程序集“C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在将事件日志还原到源 qdRealBusService 的前一状态。
正在卸载程序集“C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
警告: 源 qdRealBusService 未在本地计算机上注册。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
尝试停止服务 qdRealBusService。
正在安装程序集“C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在回滚程序集“C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在将事件日志还原到源 qdRealBusService 的前一状态。
正在安装程序集“C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在卸载程序集“C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在移除 EventLog 源 qdRealBusService。
正在从系统中移除服务 qdRealBusService...
已成功地从系统中移除服务 qdRealBusService。
正在安装程序集“C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
正在安装服务 qdRealBusService...
已成功安装服务 qdRealBusService。
正在日志 Application 中创建 EventLog 源 qdRealBusService...
正在提交程序集“C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.InstallLog
   assemblypath = C:\Users\gm\Desktop\i4bus12.27\qdRealBusSVN\qdRealBusService\bin\Debug\qdRealBusService.exe
